# SSGRR

./: DigiFamily_V1.pptx  README.md  Techathon_TaskList_SSGRR.xlsx
MobileApp/DigiFamily/: DigiFamily.sln  DigiFamily.sln.bak  NuGet.Config  ReadMe.txt
MobileApp/DigiFamily/DigiFamily/: App.xaml  App.xaml.cs  AppShellLogin.xaml  AppShellLogin.xaml.cs  AppShellMain.xaml  AppShellMain.xaml.cs  AssemblyInfo.cs  DigiFamily.csproj
MobileApp/DigiFamily/DigiFamily.Android/: DigiFamily.Android.csproj  DigiFamily.Android.csproj.bak  MainActivity.cs
MobileApp/DigiFamily/DigiFamily.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/DigiFamily/DigiFamily.Android/Renderers/: StandardEntryRenderer.cs
MobileApp/DigiFamily/DigiFamily.Android/Resources/drawable/: splash_screen.xml
MobileApp/DigiFamily/DigiFamily.Android/Resources/drawable-v26/: splashscreenanimatedicon.xml
MobileApp/DigiFamily/DigiFamily.Android/Resources/mipmap-anydpi-v26/: icon.xml
MobileApp/DigiFamily/DigiFamily.Android/Resources/values/: colors.xml  styles.xml
MobileApp/DigiFamily/DigiFamily.iOS/: AppDelegate.cs  DigiFamily.iOS.csproj  DigiFamily.iOS.csproj.bak  Info.plist  Main.cs
MobileApp/DigiFamily/DigiFamily.iOS/Properties/: AssemblyInfo.cs
MobileApp/DigiFamily/DigiFamily.iOS/Renderers/: StandardEntryRenderer.cs
MobileApp/DigiFamily/DigiFamily/Helpers/: CommonHelper.cs  StringExtensions.cs
MobileApp/DigiFamily/DigiFamily/Helpers/Utils/: Logger.cs
MobileApp/DigiFamily/DigiFamily/Helpers/Utils/Fonts/: FontAwesomeIcons.cs  IconFont.cs
MobileApp/DigiFamily/DigiFamily/Interfaces/: IAccountService.cs  IHttpClientService.cs
MobileApp/DigiFamily/DigiFamily/Models/: AccountModel.cs  Common.cs  Constants.cs
MobileApp/DigiFamily/DigiFamily/Services/: AccountService.cs  BaseService.cs  HttpClientService.cs
MobileApp/DigiFamily/DigiFamily/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  UserDetailsViewModel.cs
MobileApp/DigiFamily/DigiFamily/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPopupPage.xaml  ForgotPasswordPopupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
MobileApp/DigiFamily/DigiFamily/Views/Common/: AlertPopupPage.xaml  AlertPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  MenuHeaderView.xaml  MenuHeaderView.xaml.cs  OverlayLoadingPopupPage.xaml  OverlayLoadingPopupPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
MobileApp/DigiFamily/DigiFamily/Views/Controls/: StandardEntry.cs
WebAPI/DigiFamily/: DigiFamily.sln
WebAPI/DigiFamily/DigiFamily.API/: DigiFamily.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
WebAPI/DigiFamily/DigiFamily.API/Controllers/: WeatherForecastController.cs
WebAPI/DigiFamily/DigiFamily.API/Data/: Config.cs  DatabaseInitializer.cs
WebAPI/DigiFamily/DigiFamily.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20230119070720_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230119070720_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WebAPI/DigiFamily/DigiFamily.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230119070553_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+2 more)
WebAPI/DigiFamily/DigiFamily.API/Properties/: launchSettings.json
